# FirebaseLoginKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseloginkotlin/: AboutUsActivity.kt  ActividadesAdapter.kt  AgendarCitaActivity.kt  ApoyoActivity.kt  Article.kt  ArticleAdapter.kt  AudiosAnsiedadActivity.kt  AudiosDepresionActivity.kt  AudiosEstresActivity.kt  AyudaActivity.kt  CalendarActivity.kt  CuestionarioActivity.kt  HacerActivity.kt  MainActivity.kt  MainMenuActivity.kt  MensajesActivity.kt  MenuActivity.kt  PsiquiatriaActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebaseloginkotlin/pantalla/: SplashActivity.kt
app/src/main/res/drawable/: fondo.xml  fondo_sign_in.xml  fondoapyo.xml  fondoayuda.xml  fondohacer.xml  fondomessage.xml  gradient_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agendar_cita.xml  activity_apoyo.xml  activity_audios_ansiedad.xml  activity_ayuda.xml  activity_calendar.xml  activity_cuestionario.xml  activity_hacer.xml  activity_main_menu.xml  activity_mensajes.xml  activity_menu.xml  activity_psiquiatra.xml  activity_psiquiatria.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  article_item.xml  item_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
