plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebaseloginkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebaseloginkotlin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'io.agora.rtc:agora-android-sdk:4.x.x'

  //  implementation 'org.webrtc:google-webrtc:1.0.+'



    implementation 'com.applandeo:material-calendar-view:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation 'com.applandeo:material-calendar-view:1.7.0'




   // implementation 'org.webrtc:google-webrtc:'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Glide BumpTech
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    //************************nuva implementacion**************************
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //*********************************************************************
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'com.google.firebase:firebase-database:19.7.0'
    //implementation 'io.agora.rtc:agora-android-sdk:4.x.x'

}