<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondohacer">

    <!-- Menú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/menuLayout">

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/saludo" />

        <!-- Texto introductorio -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido al Bienestar Auditivo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumérgete en un mundo de mindfulness y relajación"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Botones de menú mejorados -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audios de Estrés"
            android:id="@+id/estresButton"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audios de Depresión"
            android:id="@+id/depresionButton"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audios de Ansiedad"
            android:id="@+id/ansiedadButton"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>